<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomas Bergoglio - CV</title>
</head>

<!-- <body>
<svg width="100" heigth="100">
    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="red"/>
</svg> 
Prueba de vector -->

<h1>Tomas Bergoglio</h1>|
<img src="img/Fm.png" alt="retrato de Tomas">
<h2>Edad: 23</h2>
<h2>Direccion: Avenida siempre viva 777</h2>
<h3>¿Que series me gustan?</h3>

<ul>

    <li>Breaking Bad</li>
    <li>Malcom in the middle</li>
    <Li>Games of thrones</Li>
</ul>

<h3>Que pelis son las que mas me gustan?</h3>
<Ul>
    <li>Reservoir dogs</li>
    <li>Memento</li>
    <li>Kill bill vol.1</li>
</Ul>

<h3>Perfil</h3>
<p>Me gusta el futbol, Soy hincha de Talleres de Cordoba equipo de mi provincia y el club mas grande de la misma</p>
<p>otro hobbie que tengo es la lectura, actualmente estoy leyendo la saga del archivo de las tormentas y mi libro
    favorito es 1984 de george orwell, aunque le sigue de cerca el nombre del viento de Patrick Rothfuss</p>
<p>Por ultimo juego videojuegos desde que tengo memoria me gustan los RPG como la saga The Elder Scroll o Final
    Fantasy, aunque ultimamente gravito en torno a juegos que tengan un ambiente competitivo
</p>

<h3>Si quieres contactarme puedes completar el siguiente <a href="Formulario.html" target="_blank"> formulario</a>
</h3>
</body>

</html>